.paquetes-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    padding: 20px;
}
.paquete {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.paquete img {
    width: 100%; 
    height: auto; 
    max-height: 200px; 
    object-fit: cover; 
}
.info {
    padding: 10px;
    width: 100%; 
}
h4 {
    color: #38b6ff;
    margin: 5px 0;
}
p {
    font-size: 16px;
    margin: 5px 0;
}
button {
    background-color: #337ab7;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
    width: 80%; 
}
button:hover {
    background-color: #23527c;
}
@media (max-width: 768px) {
    .paquetes-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}
@media (max-width: 480px) {
    .paquetes-container {
        grid-template-columns: 1fr; 
    }
}
